<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>shell入门——参数的传递和数组 | Kun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="shell传递参数   参数 说明    $0 当前脚本的文件名   n 传递给脚本或函数的参数。n是一个数字，表示第几个参数。例如,第一个参数是$1，第二个参数是$2   $# 传递给脚本或函数的参数个数。   $* 传递给脚本或函数的所有参数。(整体)   $@ 传递给脚本或函数的所有参数。(单个)   $? 上个命令的退出状态，或函数的返回值。   $$ 当前Shell进程ID。对于Shel">
<meta property="og:type" content="article">
<meta property="og:title" content="shell入门——参数的传递和数组">
<meta property="og:url" content="http://xykun1997.github.io/2018/03/13/shell%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/index.html">
<meta property="og:site_name" content="Kun&#39;s Blog">
<meta property="og:description" content="shell传递参数   参数 说明    $0 当前脚本的文件名   n 传递给脚本或函数的参数。n是一个数字，表示第几个参数。例如,第一个参数是$1，第二个参数是$2   $# 传递给脚本或函数的参数个数。   $* 传递给脚本或函数的所有参数。(整体)   $@ 传递给脚本或函数的所有参数。(单个)   $? 上个命令的退出状态，或函数的返回值。   $$ 当前Shell进程ID。对于Shel">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2018-12-11T11:02:37.006Z">
<meta property="article:author" content="ZYK">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kun's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kun&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Kun&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xykun1997.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shell参数传递" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/03/13/shell%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" class="article-date">
  <time class="dt-published" datetime="2018-03-12T16:00:00.000Z" itemprop="datePublished">2018-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      shell入门——参数的传递和数组
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="shell传递参数"><a href="#shell传递参数" class="headerlink" title="shell传递参数"></a><strong>shell传递参数</strong></h2><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$0</td>
<td align="center">当前脚本的文件名</td>
</tr>
<tr>
<td align="center">n</td>
<td align="center">传递给脚本或函数的参数。n是一个数字，表示第几个参数。例如,第一个参数是$1，第二个参数是$2</td>
</tr>
<tr>
<td align="center">$#</td>
<td align="center">传递给脚本或函数的参数个数。</td>
</tr>
<tr>
<td align="center">$*</td>
<td align="center">传递给脚本或函数的所有参数。(整体)</td>
</tr>
<tr>
<td align="center">$@</td>
<td align="center">传递给脚本或函数的所有参数。(单个)</td>
</tr>
<tr>
<td align="center">$?</td>
<td align="center">上个命令的退出状态，或函数的返回值。</td>
</tr>
<tr>
<td align="center">$$</td>
<td align="center">当前Shell进程ID。对于Shell脚本，就是这些脚本所在的进程ID。</td>
</tr>
</tbody></table>
<h3 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a><strong>命令行参数</strong></h3><p>运行脚本时传递给脚本的参数称为命令行参数。命令行参数用 $n 表示，例如，$1 表示第一个参数，$2 表示第二个参数，依次类推。<br><strong>实例</strong></p>
<pre><code>#!/bin/bash
echo &quot;Shell 传递参数实例！&quot;;
echo &quot;执行的文件名：$0&quot;;
echo &quot;第一个参数为：$1&quot;;
echo &quot;第二个参数为：$2&quot;;
echo &quot;第三个参数为：$3&quot;;
</code></pre>
<p>运行结果</p>
<pre><code>Shell 传递参数实例！
执行的文件名：./sh01.sh
第一个参数为：1
第二个参数为：2
第三个参数为：3
</code></pre>
<h3 id="和-的区别"><a href="#和-的区别" class="headerlink" title="$*和$@的区别"></a><strong>$*和$@的区别</strong></h3><p>$* 和 $@ 都表示传递给函数或脚本的所有参数，不被双引号(“ “)包含时，都以”$1” “$2” … “$n” 的形式输出所有参数。</p>
<p>但是当它们被双引号(“ “)包含时，”$*” 会将所有的参数作为一个整体，以”$1 $2 … $n”的形式输出所有参数；”$@” 会将各个参数分开，以”$1” “$2” … “$n” 的形式输出所有参数。</p>
<pre><code>#!/bin/bash
echo &quot;-- \$* 演示 ---&quot;
for i in $*
do
    echo &quot;$i&quot;
done

echo &quot;-- \$@ 演示 ---&quot;
for i in $@
do
    echo &quot;$i&quot;
done

echo &quot;-- \&quot;\$*\&quot; 演示 ---&quot;
for i in &quot;$*&quot;
do
    echo &quot;$i&quot;
done

echo &quot;-- \&quot;\$@\* 演示 ---&quot;
for i in &quot;$@&quot;
do
    echo &quot;$i&quot;
done
</code></pre>
<p>运行结果</p>
<pre><code>./sh02.sh a b c d
-- $* 演示 ---
a
b
c
d
-- $@ 演示 ---
a
b
c
d
-- &quot;$*&quot; 演示 ---
a b c d
-- &quot;$@\* 演示 ---
a
b
c
d
</code></pre>
<h2 id="shell数组"><a href="#shell数组" class="headerlink" title="shell数组"></a><strong>shell数组</strong></h2><p>数组中可以存放多个值。Bash Shell 只支持一维数组（不支持多维数组），初始化时不需要定义数组大小，与大部分编程语言类似，数组元素的下标由0开始。 Shell 数组用括号来表示，元素用”空格”符号分割开。</p>
<h3 id="数组的定义"><a href="#数组的定义" class="headerlink" title="数组的定义"></a><strong>数组的定义</strong></h3><pre><code>#方法一
array=(A B C D)
#方法二
array[0]=A
array[1]=B
arraye[2]=C
</code></pre>
<h3 id="读取数组元素的值"><a href="#读取数组元素的值" class="headerlink" title="读取数组元素的值"></a><strong>读取数组元素的值</strong></h3><pre><code>!/bin/bash

array=(A B C D)
echo &quot;第一个元素为: $&#123;array[0]&#125;&quot;
echo &quot;第二个元素为: $&#123;array[1]&#125;&quot;
echo &quot;第三个元素为: $&#123;array[2]&#125;&quot;
echo &quot;第四个元素为: $&#123;array[3]&#125;&quot;

# 运行结果
第一个元素为: A
第二个元素为: B
第三个元素为: C
第四个元素为: D
</code></pre>
<h3 id="获取数组所有元素的值"><a href="#获取数组所有元素的值" class="headerlink" title="获取数组所有元素的值"></a><strong>获取数组所有元素的值</strong></h3><p>使用@ 或 * 可以获取数组中的所有元素</p>
<pre><code>#!/bin/bash

array[0]=A
array[1]=B
array[2]=C
array[3]=D
echo &quot;数组的元素为: $&#123;array[*]&#125;&quot;
echo &quot;数组的元素为: $&#123;array[@]&#125;&quot;

#运行结果
数组的元素为: A B C D
数组的元素为: A B C D
</code></pre>
<h3 id="获取数组长度"><a href="#获取数组长度" class="headerlink" title="获取数组长度"></a><strong>获取数组长度</strong></h3><p>获取数组长度的方法与获取字符串长度的方法相同，前面加#号</p>
<p>&#96;&#96;&#96;<br>#!&#x2F;bin&#x2F;bash</p>
<p>my_array[0]&#x3D;A<br>my_array[1]&#x3D;B<br>my_array[2]&#x3D;C<br>my_array[3]&#x3D;D<br>echo “数组元素个数为: $</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xykun1997.github.io/2018/03/13/shell%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" data-id="clavbghh50003eovs89jafx41" data-title="shell入门——参数的传递和数组" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/03/11/shell%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">shell入门——基本运算符</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/03/13/shell%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">shell入门——参数的传递和数组</a>
          </li>
        
          <li>
            <a href="/2018/03/11/shell%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6/">shell入门——基本运算符</a>
          </li>
        
          <li>
            <a href="/2018/03/09/shell%E5%8F%98%E9%87%8F/">shell入门——变量</a>
          </li>
        
          <li>
            <a href="/2017/10/26/--%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E7%A1%80--/">交换基础(1)--交换机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 ZYK<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>