

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZYK">
  <meta name="keywords" content="">
  
    <meta name="description" content="STP(生成树协议）定义STP(Spanning Tree Protocol)是生成树协议的英文缩写，它警惕的监视着网络中所有的链路，通过关闭任何冗余的接口来确保在网络中不会产生环路。 产生随着局域网规模越来越大，越来越多的交换机被用来实现主机与主机之间的互联。为了避免单点故障引起整个业务的中端，一般会使用冗余链路实现备份。此方法虽然增加了互联的可靠性但随之可能会产生环路问题，所以需要一种既能提供">
<meta property="og:type" content="article">
<meta property="og:title" content="交换基础(2)--STP">
<meta property="og:url" content="http://xykun1997.github.io/2017/10/26/STP(%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AE%EF%BC%89/index.html">
<meta property="og:site_name" content="Kun&#39;s Blog">
<meta property="og:description" content="STP(生成树协议）定义STP(Spanning Tree Protocol)是生成树协议的英文缩写，它警惕的监视着网络中所有的链路，通过关闭任何冗余的接口来确保在网络中不会产生环路。 产生随着局域网规模越来越大，越来越多的交换机被用来实现主机与主机之间的互联。为了避免单点故障引起整个业务的中端，一般会使用冗余链路实现备份。此方法虽然增加了互联的可靠性但随之可能会产生环路问题，所以需要一种既能提供">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zhangyukunblog.top/%E4%B8%89%E7%A7%8D%E7%AB%AF%E5%8F%A3.jpg">
<meta property="og:image" content="http://www.zhangyukunblog.top/%E9%80%89%E4%B8%BE%E6%A0%B9%E6%A1%A5.jpg">
<meta property="og:image" content="http://www.zhangyukunblog.top/%E9%80%89%E4%B8%BE%E6%A0%B9%E7%AB%AF%E5%8F%A3.jpg">
<meta property="og:image" content="http://www.zhangyukunblog.top/%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3%E7%9A%84%E9%80%89%E4%B8%BE.jpg">
<meta property="article:published_time" content="2017-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2018-12-11T08:44:43.718Z">
<meta property="article:author" content="ZYK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.zhangyukunblog.top/%E4%B8%89%E7%A7%8D%E7%AB%AF%E5%8F%A3.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>交换基础(2)--STP - Kun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xykun1997.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kun&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="交换基础(2)--STP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-26 00:00" pubdate>
          2017年10月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">交换基础(2)--STP</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="STP-生成树协议）"><a href="#STP-生成树协议）" class="headerlink" title="STP(生成树协议）"></a>STP(生成树协议）</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>STP(Spanning Tree Protocol)是生成树协议的英文缩写，它警惕的监视着网络中所有的链路，通过关闭任何冗余的接口来确保在网络中不会产生环路。</p>
<h2 id="产生"><a href="#产生" class="headerlink" title="产生"></a>产生</h2><p>随着局域网规模越来越大，越来越多的交换机被用来实现主机与主机之间的互联。为了避免单点故障引起整个业务的中端，一般会使用冗余链路实现备份。此方法虽然增加了互联的可靠性但随之可能会产生<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E7%8E%AF%E8%B7%AF/1391380?fr=aladdin">环路</a>问题，所以需要一种既能提供可靠的链路又能避免环路的方法。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ol>
<li>消除链路的环路</li>
<li>实现链路备份。</li>
</ol>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p>通过选举根桥和非根桥来构造逻辑上的树形拓扑避免环路的产生</p>
<h2 id="过程详解"><a href="#过程详解" class="headerlink" title="过程详解"></a>过程详解</h2><h3 id="认识重点术语"><a href="#认识重点术语" class="headerlink" title="认识重点术语"></a>认识重点术语</h3><ol>
<li>根桥：整个交换网络的“根”。桥ID最小</li>
<li>非根桥：除根桥外其他的网桥都是非根桥</li>
<li>指定端口(D):所连网段发送BPDU的端口，每个网段只能有一个指定端口，根桥的每个端口都是指定端口。</li>
<li>根端口(R)：存在于非根桥上，是去往根桥的最优端口，一个交换机只能有一个根端口，根桥没有。</li>
<li>备端口(A)：一个端口既不是指定端口也不是根端口，即为预备端口，正常情况下被阻塞。<br> <img src="http://www.zhangyukunblog.top/%E4%B8%89%E7%A7%8D%E7%AB%AF%E5%8F%A3.jpg" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>桥ID：由16位的桥优先级（0~65535，默认为32768）和48位的MAC地址组成（先比较桥优先级，相同再比MAC）。</li>
<li>BPDU（桥协议数据单元）：BPDU是运行STP的交换机之间交换的消息帧。BPDU内包含了STP所需的路径和优先级信息，STP利用这些信息来确定根桥以及到根桥的路径。</li>
</ol>
<h3 id="根桥的选举"><a href="#根桥的选举" class="headerlink" title="根桥的选举"></a>根桥的选举</h3><p>依据桥ID，桥ID最小的为根桥。默认自己都是根桥，然后通过所有端口<br>转发BPDU报文，对端交换机和自己的比较，从而选举出根桥。如下图所示，A交换机被选举为根桥<br><img src="http://www.zhangyukunblog.top/%E9%80%89%E4%B8%BE%E6%A0%B9%E6%A1%A5.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="根端口的选举"><a href="#根端口的选举" class="headerlink" title="根端口的选举"></a>根端口的选举</h3><h4 id="依据"><a href="#依据" class="headerlink" title="依据"></a>依据</h4><p>根路径开销(root path cost), 对端BID(Bridge id)，对端和本端的PID(Port id)。</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p> a. 非根桥交换机上，哪个端口到根桥的开销（确切来说，应该是从根桥到达非根交换机的每个端口的开销，这才是正确的方向）最小，开销最小的端口，即为该非根交换机的根端口。<br> b. 如果到达根桥开销一样，此时再比较上一级（接收BPDU方向）发送者的桥ID。选出发送者桥ID最小的对应的端口。<br> c. 如果上一级发送者桥ID也一样，再比较发送端口的优先级(PID)。选出优先级最小的端口<br> d. 如果发送端口的PID相同，再比较自己的PID优先级，最终选出根端口。</p>
<p> 选举完成如下图所示<br><img src="http://www.zhangyukunblog.top/%E9%80%89%E4%B8%BE%E6%A0%B9%E7%AB%AF%E5%8F%A3.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="指定端口的选举"><a href="#指定端口的选举" class="headerlink" title="指定端口的选举"></a>指定端口的选举</h3><ol>
<li>根桥的所有端口都是指定端口</li>
<li>类比根端口的选举。</li>
</ol>
<p>选举完成如下图所示<br><img src="http://www.zhangyukunblog.top/%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3%E7%9A%84%E9%80%89%E4%B8%BE.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="端口的状态转换"><a href="#端口的状态转换" class="headerlink" title="端口的状态转换"></a>端口的状态转换</h3><ol>
<li>Fowarding:转发状态，既可以转发用户流量也可转发BPDU报文。只有根端口和指定端口才能进入。</li>
<li>Learning：学习状态，大约停留15秒，开始学习MAC地址，构建网桥地址表。</li>
<li>Listening：侦听状态，大约停留15秒，除了接收BPDU外，还向邻居发送BPDU，通知邻居它将参与构建拓扑。</li>
<li>Blocking：阻塞状态，仅能接收并处理BPDU报文，不能进行任何转发操作，预备端口的最终状态</li>
<li>Disable:禁用状态，不进行任何操作。</li>
</ol>
<h3 id="几种因拓扑变化引起链路故障的实例"><a href="#几种因拓扑变化引起链路故障的实例" class="headerlink" title="几种因拓扑变化引起链路故障的实例"></a>几种因拓扑变化引起链路故障的实例</h3><p>后续</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>交换基础(2)--STP</div>
      <div>http://xykun1997.github.io/2017/10/26/STP(生成树协议）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZYK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/03/09/shell%E5%8F%98%E9%87%8F/" title="shell入门——变量">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shell入门——变量</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/26/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="交换基础(1)--交换机">
                        <span class="hidden-mobile">交换基础(1)--交换机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
